spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=mysql-rds.czlcg1utkika.ap-south-1.rds.amazonaws.com:3306/demoapp
spring.datasource.username=admin
spring.datasource.password=password
